dnl configure.ac
dnl
dnl xfce4-netspeed-plugin - shows the network download/upload speed
dnl

dnl Version information
m4_define([xfce4_netspeed_plugin_version], [0.1])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2011 Calin Crisan <ccrisan@gmail.com>])
AC_INIT([xfce4-netspeed-plugin], [xfce4_netspeed_plugin_version()],
	[ccrisan@gmail.com])

dnl Initialize automake
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl Check for basic programs
AC_PROG_CC
#AM_PROG_CC_C_O
AC_PROG_INSTALL
AC_PROG_INTLTOOL()

dnl Check for libtool
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl configure the panel plugin
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.8.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-1], [4.8.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.8.0])
XDT_CHECK_PACKAGE([LIBGTOP], [libgtop-2.0], [2.0.0])

AC_OUTPUT([
Makefile
panel-plugin/Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/48x48/Makefile
po/Makefile.in
])
